<p>Interested in contributing reviews to crantastic?  <br />
  You'll need to sign up below.</p>

<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p><label for="login">User name</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
